# simplan-framework

./: .gitignore  .scalafmt.conf  404.html  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  Readme.md  buildwithDependencies.sh  gh-deploy.sh  index.html  library-config.yaml  mkdocs.yml  msaas-config.yaml  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/intuit/data/simplan/common/: PullRequestHead.java  PullRequestModel.java
common/src/main/java/com/intuit/data/simplan/common/domain/: Datatype.java
common/src/main/java/com/intuit/data/simplan/common/events/: SimplanMetricEvent.java
common/src/main/java/com/intuit/data/simplan/common/github/: GithubCommitRequest.java  GithubCommitResponse.java  GithubFileContent.java
common/src/main/java/com/intuit/data/simplan/common/manifest/: SimplanManifest.java
common/src/main/resources/: common-operator-mappings.conf  simplan-config-base.conf
common/src/main/scala/com/intuit/data/simplan/common/config/: OpsMetricsConfig.scala  SimplanConfiguration.scala
common/src/main/scala/com/intuit/data/simplan/common/emitters/: KafkaEmitter.scala  SimplanDummyEmitter.scala  SimplanEmitter.scala  SimplanEmitterRegistry.scala
common/src/main/scala/com/intuit/data/simplan/common/enums/: SqlStatementExecutorType.java
common/src/main/scala/com/intuit/data/simplan/common/exceptions/: SimplanConfigException.scala  SimplanHttpException.scala  SimplanScriptingException.scala
common/src/main/scala/com/intuit/data/simplan/common/files/: FileListing.scala  FileUtils.scala  LocalFileUtils.scala
common/src/main/scala/com/intuit/data/simplan/common/github/: CommitServiceExtention.scala  GithubApi.scala  GithubFileUtils.scala  GithubHandler.scala  GithubInteractionHandler.scala  GithubSystemConfig.scala  GithubUrl.scala
common/src/main/scala/com/intuit/data/simplan/common/rest/: SimplanRestClient.scala  SimplanRestResponse.scala
common/src/main/scala/com/intuit/data/simplan/common/scripting/: package.scala
common/src/main/scala/com/intuit/data/simplan/common/utils/: GithubUtils.scala  InitUtils.scala  QualifiedStringUtils.scala  SimplanConfigRenderer.scala  ZipUtils.scala
common/src/test/scala/com/intuit/data/simplan/common/: package.scala
core/: pom.xml
core/src/main/java/com/intuit/data/simplan/core/domain/: OperatorType.java  QueryType.java  SinkLocationType.java  StreamingParseMode.java  TableType.java  WindowType.java
core/src/main/resources/: dummy.simplan.conf
core/src/main/scala/com/intuit/data/simplan/core/: Constants.scala
core/src/main/scala/com/intuit/data/simplan/core/aws/: AWSAuth.scala  AmazonDynamoDBClient.scala  AmazonS3FileUtils.scala  AmazonSTS.scala  AwsSystemConfig.scala  DefaultAmazonS3FileUtils.scala
core/src/main/scala/com/intuit/data/simplan/core/context/: AppContext.scala  Application.scala  DefaultRunParameters.scala  InitContext.scala  OperatorResponseManager.scala  Support.scala
core/src/main/scala/com/intuit/data/simplan/core/domain/: Lineage.scala  ScriptCommandLineParameters.scala  package.scala
core/src/main/scala/com/intuit/data/simplan/core/executor/: DagExecutor.scala  SequentialDagExecutor.scala
core/src/main/scala/com/intuit/data/simplan/core/handlers/: ResponseValueQualifiedStringHandler.scala
core/src/main/scala/com/intuit/data/simplan/core/json/: AWSAuthJacksonDeserializer.scala  SinkJacksonDeSerializer.scala  WindowOperatorJacksonDesrializer.scala
core/src/main/scala/com/intuit/data/simplan/core/operators/: DummyOperator.scala  package.scala
core/src/main/scala/com/intuit/data/simplan/core/opsmetrics/: OpsEventFormatter.scala  SimplanMetricFormatter.scala
core/src/main/scala/com/intuit/data/simplan/core/schema/: SimplanSchemaUtils.scala  StructField.scala  StructType.scala
core/src/main/scala/com/intuit/data/simplan/core/supports/: AmazonDynamoSupport.scala  AmazonS3Support.scala  JdbcSupport.scala
core/src/main/scala/com/intuit/data/simplan/core/util/: FileOperationsUtils.scala  OpsMetricsUtils.scala  PartitionOptimizerUtils.scala  RuntimeUtils.scala  ScriptUtils.scala  SqlScriptToConfigConvertor.scala
core/src/test/scala/com/intuit/data/simplan/core/: package.scala
global/: pom.xml
global/src/main/java/com/intuit/data/simplan/global/json/: JacksonAnyProperty.java  JacksonUtil.java
global/src/main/resources/: log4j.properties  simplan-framework-manifest.conf
global/src/main/scala/com/intuit/data/simplan/global/: Constants.scala
global/src/main/scala/com/intuit/data/simplan/global/domain/: QualifiedParam.scala  TimedResult.scala
global/src/main/scala/com/intuit/data/simplan/global/exceptions/: QualifiedParamResolutionException.scala  SimplanConversionException.scala  SimplanException.scala  SimplanExecutionException.scala
global/src/main/scala/com/intuit/data/simplan/global/json/: InstantSerializer.scala  JacksonJsonMapper.scala  SimplanJsonMapper.scala
global/src/main/scala/com/intuit/data/simplan/global/qualifiedstring/: QualifiedParamHandler.scala  QualifiedParamJacksonDeserializer.scala  QualifiedParameterManager.scala  QualifiedStringHandler.scala  RawQualifiedString.scala
global/src/main/scala/com/intuit/data/simplan/global/utils/: DateTimeUtils.scala  DebugUtils.scala  ExecutionUtils.scala  IdGenerator.scala  SimplanImplicits.scala
global/src/test/scala/com/intuit/data/simplan/global/: package.scala
logging/: pom.xml
logging/src/main/java/com/intuit/data/simplan/logging/: OpsMetricsConstants.java
logging/src/main/java/com/intuit/data/simplan/logging/domain/: JacksonAnyProperty.java
logging/src/main/java/com/intuit/data/simplan/logging/metrics/: MeterRegHolder.java  (+2 more)
logging/src/main/resources/: index-pattern-0.1.json  index-pattern-0.2.json  logShipping-json.conf
logging/src/main/scala/com/intuit/data/simplan/logging/: Logging.scala  MdcConstants.scala  MetricConstants.scala  package.scala
parser-dsl/: pom.xml
parser-dsl/src/main/java/com/intuit/data/simplan/parser/: CaseChangingCharStream.java
parser-dsl/src/main/scala/com/intuit/data/simplan/parser/: SparkSqlParser.scala  SparkSqlValidator.scala  SqlParser.scala
(+118 files in other folders)
