simplan {
  application {
    name = SimplanReferenceImplementation
    asset = 2525411083940755299
    environment = dev
    orchestrator = default
    parent = default
    region = us-west-2
    opsOwner = default
    businessOwner = default
    source = default
    configHome = ${java.io.tmpdir}
    qualifiedInstanceId = ${simplan.application.asset}":"${simplan.application.name}":"${simplan.application.environment}":"${simplan.application.runId}
  }
}